///////////
.hamburger {
  -webkit-box-align:center;
  -webkit-box-pack:center;
  display:-webkit-box;
  cursor: pointer;
  z-index: 100;
  top: 30px;
  position: fixed;
  border: none;
  border-radius: 50%;
  padding: 20px;
  text-align: center;
  z-index: 99999;
  right: 10px;
  height: 80px;
  width: 80px;

  > span {
    // the second divider
    display: inline-block;
    position: relative;
    height: 3px;
    width: 28px;

    border-radius: 100px;
    background: white;
    vertical-align: middle;
    left: 50%;
    transform: translateX(-50%);

    // the first & the third dividers
    &:before,
    &:after {
      display: inline-block;
      position: absolute;
      content: "";
      height: 3px;
      border-radius: 100px;
      background: white;
      // for the hover state
      transition: all 200ms;
    }
    &:before {
      top: -11px;
      left: 0px;
      width: 28px;
    }
    &:after {
      top: 11px;
      left: 0px;

      width: 28px;
    }
  }
  &:hover > span {
   height: 0px;
   
  }
  &:hover > span:after,
  &:hover > span:before {
    transform: rotate(90deg);
  }
}

.contentDengDong {
  z-index: 99999 !important;
  visibility: hidden;
  position: fixed;
  left: 0;
  width: 100vw;
  background-color: transparent;
  top: 0;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition-delay: 300ms;
  transition-duration: 300ms;
}

// for the nav background (styling the nav itself is not our topic)
.nav:before {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  content: "";
  width: 100vw;
  height: 100vh;
  background: linear-gradient(-90deg, #010508, #003a72);
  transition: all 500ms ease-in-out;

  // that's all the pen about
  clip-path: circle(30px at calc(100% - 65px) 65px);
  // for AT
  visibility: hidden;
  z-index: 999;
}

// when it gits activated
.menu.active {
  .nav:before {
    visibility: visible;

    // that's all the pen about
    clip-path: circle(100%);
  }

  .contentDengDong {
    z-index: 9999 !important;
    visibility: visible;
    opacity: 1;
    transition-delay: 300ms;
    transition-duration: 300ms;
  }

  .hamburger > span {
    height: 0;
    display: inline-block;
    left: 50%;
    transform: translateX(-50%);
    &:after,
    &:before {
      top: -2px;
      width: 28px;
    }
    &:after {
      transform: rotate(-45deg);
    }
    &:before {
      transform: rotate(45deg);
    }
  }

  .nav-tgl > span {
    height: 0;
    &:after,
    &:before {
      top: 0px;
      left: 0;
      width: 34px;
    }
    &:after {
      transform: rotate(-45deg);
    }
    &:before {
      transform: rotate(45deg);
    }
  }
}
